BACKEND_PORT=3001

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin123
DATABASE_URL="mongodb://root:admin123@mongo:27017/mydb?authSource=admin"

JWT_ACCESS_SECRET="your-jwt-secret-key-here"
JWT_ACCESS_EXPIRES_IN="1h"

JWT_REFRESH_SECRET="your-jwt-secret-key-here"
JWT_REFRESH_EXPIRES_IN="10d"

FRONTEND_URL="http://localhost:5173"
VITE_BACKEND_URL="http://localhost:${BACKEND_PORT}"
