PORT=3000

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin123
DATABASE_URL="mongodb://root:admin123@mongo:27017/mydb?authSource=admin"

JWT_SECRET="your-jwt-secret-key-here"
JWT_EXPIRES_IN="1d"

FRONTEND_URL="http://localhost:5173"
VITE_BACKEND_URL="http://localhost:3000"
