PORT=3000

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin@123
DATABASE_URL="mongodb://root:admin@123@mongo:27017/your-database-name"

JWT_SECRET="your-jwt-secret-key-here"
JWT_EXPIRES_IN="1d"

FRONTEND_URL="http://localhost:3001"
